<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>Counter</title>
    <style>
        .d-f{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            margin-bottom: 20px;
        }
        .d-f h1{
            margin: 0;
            padding: 0;

        }
        .main{
            width: 100%;
            height: 100%;
            text-align: center;
        }
        h1{
            font-size: 50px;
            font-weight: bold;
        }
        .Counter{
            margin-top: 200px;
        }
        .button1{
            background-color: white;
            border-radius: 5px;
            border: none;
            outline: none;
            margin-left: 10px;
            font-size: 15px;
            letter-spacing: 1px;
            border:2px solid black;
            padding: 5px 10px;
            font-weight: 500;
            
        }
        .button1:hover{
            background-color: rgb(182, 250, 250);
        }
        .button2{
            background-color: white;
            border: none;
            outline: none;
            padding: 5px 10px;
            font-weight: 500;
            border-radius: 5px;
            margin-left: 10px;
            font-size: 14px;
            letter-spacing: 1px;
            border:2px solid black;

        }
        .button2:hover{
            background-color: rgb(182, 250, 250);
        }
        .button3{
            background-color: white;
            border-radius: 5px;
            border: none;
            outline: none;
            font-weight: 500;
            border: 2px solid black;
            padding: 5px 10px;
            margin-left: 10px;
            font-size: 15px;
            letter-spacing: 1px;
           
        }
        .button3:hover{
            background-color: rgb(182, 250, 250);
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 class="Counter"> Counter</h1>
        <div class="d-f">
            
                    <button onclick="myfunctionDec()" class="button1"><i class="fas fa-arrow-left"></i></button>
                    <h1 id="zero" > </h1>
                    <button onclick="myfunctioninc()" class="button3"><i class="fas fa-arrow-right"></i></button>

        </div>
        <button onclick="reset()" class="button2"><i class="fas fa-redo-alt"></i></button>
    </div>
    <script src="counter.js"></script>
</body>
</html>