<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reviews-our</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,500;0,600;0,700;1,400;1,700&family=Montserrat:wght@500&family=Poppins:wght@400;500;600&family=Quintessential&family=Sacramento&display=swap');

       body{
           display: flex;
           justify-content: center;
           align-items: center;
           text-align: center;
           overflow: hidden;
       }
       hr{
           width: 180px;
           border-color:blue ;
           margin-top: -20px;
           
       }
       .small{
           border: 2px solid rgb(245, 240, 240);
           width: 550px;
           height: 360px;
           box-shadow: 0px 0px 7px 0px;

       }
       img{
           border-radius: 50%;
           border: 4px solid rgb(207, 215, 230);
       }
       h4{
           color:rgba(15, 15, 255, 0.5);
       }
       p{
           font-style: italic;
           font-weight: bold;
       }
    </style>
</head>

<body>
    <div class="main">
        <div class="middle">
            <h1>Our Reviews</h1>
            <hr>
            <br>
        </div>
        <div class="small">
                <img src="image/hotimage.jpg" height="150px" width="150px">
                <h4> Black Commando </h4>
                <h4>Hollybods Hiroin</h4>
               <p>

                   Voluptates a magnam minima, similique mollitia numquam? Cum
                   esse possimus soluta, aperiam qui provident sunt exercitationem ut,
                   incidunt porro voluptas et eaque rem eveniet odit alias nam non similique
                   
                   eligendi obcaecati accusantium culpa adipisci. Eligendi rerum a perferendis
                   dicta? Libero ad non quae doloribus quibusdam mollitia, esse enim unde es.
               </p>
        </div>
        <br>
       <h2> I LOVE MY PICTURE <i class="fas fa-heart"></i></h2>
    </div>
</body>

</html>